# README beta#

This is a test project I'm using to mess around with GIT

### What is this repository for? ###

* Test repository
* Version 1.9 beta

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


